'reinit'
'clear'
'sdfopen tmp_u.nc'
'sdfopen tmp_v.nc'
'sdfopen tmp_q.nc'
'sdfopen tmp_slp.nc'

'set dfile 4'
'set lon 0 360'
'set lat -90 90'
'set z 1'
'set t 1 31'
'define sfcps=pressfc.4'

'set dfile 1'
'set lon 0 360'
'set lat -90 90'
'set z 1 4'
'set t 1 31'
'define ugrd=ugrd.1'

'set dfile 2'
'set lon 0 360'
'set lat -90 90'
'set z 1 4'
'set t 1 31'
'define vgrd=vgrd.2'

'set dfile 3'
'set lon 0 360'
'set lat -90 90'
'set z 1 4'
'set t 1 31'
'define spfh=spfh.3'

'define test=-1*hdivg(spfh*ugrd,spfh*vgrd)'
'define vimfc=vint(sfcps,test,10)'

'set t 1 31'
'set z 1'
'set sdfwrite ./tmp_vimfc.nc'
'sdfwrite vimfc'
