netcdf atmos_month_ATMassim_10NS_100err_WOA_0.1_2nd.199001-201712 {
dimensions:
	lon = 144 ;
	lonb = 145 ;
	lat = 90 ;
	latb = 91 ;
	time = UNLIMITED ; // (336 currently)
	nv = 2 ;
	phalf = 25 ;
	pfull = 24 ;
variables:
	double lon(lon) ;
		lon:long_name = "longitude" ;
		lon:units = "degrees_E" ;
		lon:cartesian_axis = "X" ;
		lon:edges = "lonb" ;
	double lonb(lonb) ;
		lonb:long_name = "longitude edges" ;
		lonb:units = "degrees_E" ;
		lonb:cartesian_axis = "X" ;
	double lat(lat) ;
		lat:long_name = "latitude" ;
		lat:units = "degrees_N" ;
		lat:cartesian_axis = "Y" ;
		lat:edges = "latb" ;
	double latb(latb) ;
		latb:long_name = "latitude edges" ;
		latb:units = "degrees_N" ;
		latb:cartesian_axis = "Y" ;
	double time(time) ;
		time:long_name = "time" ;
		time:units = "days since 1990-01-01 00:00:00" ;
		time:cartesian_axis = "T" ;
		time:calendar_type = "JULIAN" ;
		time:calendar = "JULIAN" ;
		time:bounds = "time_bounds" ;
	double nv(nv) ;
		nv:long_name = "vertex number" ;
		nv:units = "none" ;
		nv:cartesian_axis = "N" ;
	double phalf(phalf) ;
		phalf:long_name = "ref half pressure level" ;
		phalf:units = "mb" ;
		phalf:cartesian_axis = "Z" ;
		phalf:positive = "down" ;
	double pfull(pfull) ;
		pfull:long_name = "ref full pressure level" ;
		pfull:units = "mb" ;
		pfull:cartesian_axis = "Z" ;
		pfull:positive = "down" ;
	float drag_heat(time, lat, lon) ;
		drag_heat:long_name = "drag coeff for heat" ;
		drag_heat:units = "none" ;
		drag_heat:_FillValue = 0.f ;
		drag_heat:cell_methods = "time: mean" ;
		drag_heat:time_avg_info = "average_T1,average_T2,average_DT" ;
	float drag_moist(time, lat, lon) ;
		drag_moist:long_name = "drag coeff for moisture" ;
		drag_moist:units = "none" ;
		drag_moist:_FillValue = 0.f ;
		drag_moist:cell_methods = "time: mean" ;
		drag_moist:time_avg_info = "average_T1,average_T2,average_DT" ;
	float drag_mom(time, lat, lon) ;
		drag_mom:long_name = "drag coeff for momentum" ;
		drag_mom:units = "none" ;
		drag_mom:_FillValue = 0.f ;
		drag_mom:cell_methods = "time: mean" ;
		drag_mom:time_avg_info = "average_T1,average_T2,average_DT" ;
	float evap(time, lat, lon) ;
		evap:long_name = "evaporation rate" ;
		evap:units = "kg/m2/s" ;
		evap:_FillValue = 0.f ;
		evap:cell_methods = "time: mean" ;
		evap:time_avg_info = "average_T1,average_T2,average_DT" ;
	float ice_mask(time, lat, lon) ;
		ice_mask:long_name = "fractional amount of sea ice" ;
		ice_mask:units = "none" ;
		ice_mask:valid_range = -0.01f, 1.01f ;
		ice_mask:_FillValue = 0.f ;
		ice_mask:cell_methods = "time: mean" ;
		ice_mask:time_avg_info = "average_T1,average_T2,average_DT" ;
		ice_mask:interp_method = "conserve_order1" ;
	float land_mask(lat, lon) ;
		land_mask:long_name = "fractional amount of land" ;
		land_mask:units = "none" ;
		land_mask:valid_range = -0.01f, 1.01f ;
		land_mask:_FillValue = 0.f ;
		land_mask:cell_methods = "time: point" ;
		land_mask:interp_method = "conserve_order1" ;
	float lwflx(time, lat, lon) ;
		lwflx:long_name = "net (down-up) longwave flux" ;
		lwflx:units = "w/m2" ;
		lwflx:_FillValue = 0.f ;
		lwflx:cell_methods = "time: mean" ;
		lwflx:time_avg_info = "average_T1,average_T2,average_DT" ;
	float rh_ref(time, lat, lon) ;
		rh_ref:long_name = "relative humidity at 2 m" ;
		rh_ref:units = "percent" ;
		rh_ref:_FillValue = 0.f ;
		rh_ref:cell_methods = "time: mean" ;
		rh_ref:time_avg_info = "average_T1,average_T2,average_DT" ;
	float shflx(time, lat, lon) ;
		shflx:long_name = "sensible heat flux" ;
		shflx:units = "w/m2" ;
		shflx:_FillValue = 0.f ;
		shflx:cell_methods = "time: mean" ;
		shflx:time_avg_info = "average_T1,average_T2,average_DT" ;
	float tau_x(time, lat, lon) ;
		tau_x:long_name = "zonal wind stress" ;
		tau_x:units = "pa" ;
		tau_x:_FillValue = 0.f ;
		tau_x:cell_methods = "time: mean" ;
		tau_x:time_avg_info = "average_T1,average_T2,average_DT" ;
	float tau_y(time, lat, lon) ;
		tau_y:long_name = "meridional wind stress" ;
		tau_y:units = "pa" ;
		tau_y:_FillValue = 0.f ;
		tau_y:cell_methods = "time: mean" ;
		tau_y:time_avg_info = "average_T1,average_T2,average_DT" ;
	float t_ref(time, lat, lon) ;
		t_ref:long_name = "temperature at 2 m" ;
		t_ref:units = "deg_k" ;
		t_ref:valid_range = 100.f, 400.f ;
		t_ref:_FillValue = 0.f ;
		t_ref:cell_methods = "time: mean" ;
		t_ref:time_avg_info = "average_T1,average_T2,average_DT" ;
	float t_ref_min(time, lat, lon) ;
		t_ref_min:long_name = "temperature at 2 m" ;
		t_ref_min:units = "deg_k" ;
		t_ref_min:valid_range = 100.f, 400.f ;
		t_ref_min:_FillValue = 0.f ;
		t_ref_min:cell_methods = "time: min" ;
		t_ref_min:time_avg_info = "average_T1,average_T2,average_DT" ;
	float t_ref_max(time, lat, lon) ;
		t_ref_max:long_name = "temperature at 2 m" ;
		t_ref_max:units = "deg_k" ;
		t_ref_max:valid_range = 100.f, 400.f ;
		t_ref_max:_FillValue = 0.f ;
		t_ref_max:cell_methods = "time: max" ;
		t_ref_max:time_avg_info = "average_T1,average_T2,average_DT" ;
	float t_surf(time, lat, lon) ;
		t_surf:long_name = "surface temperature" ;
		t_surf:units = "deg_k" ;
		t_surf:valid_range = 100.f, 400.f ;
		t_surf:_FillValue = 0.f ;
		t_surf:cell_methods = "time: mean" ;
		t_surf:time_avg_info = "average_T1,average_T2,average_DT" ;
	float u_ref(time, lat, lon) ;
		u_ref:long_name = "zonal wind component at 10 m" ;
		u_ref:units = "m/s" ;
		u_ref:valid_range = -400.f, 400.f ;
		u_ref:_FillValue = 0.f ;
		u_ref:cell_methods = "time: mean" ;
		u_ref:time_avg_info = "average_T1,average_T2,average_DT" ;
	float v_ref(time, lat, lon) ;
		v_ref:long_name = "meridional wind component at 10 m" ;
		v_ref:units = "m/s" ;
		v_ref:valid_range = -400.f, 400.f ;
		v_ref:_FillValue = 0.f ;
		v_ref:cell_methods = "time: mean" ;
		v_ref:time_avg_info = "average_T1,average_T2,average_DT" ;
	float wind(time, lat, lon) ;
		wind:long_name = "wind speed for flux calculations" ;
		wind:units = "m/s" ;
		wind:valid_range = 0.f, 400.f ;
		wind:_FillValue = 0.f ;
		wind:cell_methods = "time: mean" ;
		wind:time_avg_info = "average_T1,average_T2,average_DT" ;
	float bk(phalf) ;
		bk:long_name = "vertical coordinate sigma value" ;
		bk:units = "none" ;
		bk:_FillValue = 0.f ;
		bk:cell_methods = "time: point" ;
	float pk(phalf) ;
		pk:long_name = "pressure part of the hybrid coordinate" ;
		pk:units = "pascal" ;
		pk:_FillValue = 0.f ;
		pk:cell_methods = "time: point" ;
	float zsurf(lat, lon) ;
		zsurf:long_name = "surface height" ;
		zsurf:units = "m" ;
		zsurf:_FillValue = 0.f ;
		zsurf:cell_methods = "time: point" ;
	float cld_amt(time, pfull, lat, lon) ;
		cld_amt:long_name = "cloud fraction" ;
		cld_amt:units = "none" ;
		cld_amt:missing_value = -1.e+10f ;
		cld_amt:_FillValue = -1.e+10f ;
		cld_amt:cell_methods = "time: mean" ;
		cld_amt:time_avg_info = "average_T1,average_T2,average_DT" ;
	float ice_wat(time, pfull, lat, lon) ;
		ice_wat:long_name = "cloud ice water specific humidity" ;
		ice_wat:units = "kg/kg" ;
		ice_wat:missing_value = -1.e+10f ;
		ice_wat:_FillValue = -1.e+10f ;
		ice_wat:cell_methods = "time: mean" ;
		ice_wat:time_avg_info = "average_T1,average_T2,average_DT" ;
	float liq_wat(time, pfull, lat, lon) ;
		liq_wat:long_name = "cloud liquid specific humidity" ;
		liq_wat:units = "kg/kg" ;
		liq_wat:missing_value = -1.e+10f ;
		liq_wat:_FillValue = -1.e+10f ;
		liq_wat:cell_methods = "time: mean" ;
		liq_wat:time_avg_info = "average_T1,average_T2,average_DT" ;
	float omega(time, pfull, lat, lon) ;
		omega:long_name = "omega" ;
		omega:units = "pa/sec" ;
		omega:missing_value = -1.e+10f ;
		omega:_FillValue = -1.e+10f ;
		omega:cell_methods = "time: mean" ;
		omega:time_avg_info = "average_T1,average_T2,average_DT" ;
	float ps(time, lat, lon) ;
		ps:long_name = "surface pressure" ;
		ps:units = "Pa" ;
		ps:missing_value = -1.e+10f ;
		ps:_FillValue = -1.e+10f ;
		ps:cell_methods = "time: mean" ;
		ps:time_avg_info = "average_T1,average_T2,average_DT" ;
	float sphum(time, pfull, lat, lon) ;
		sphum:long_name = "specific humidity" ;
		sphum:units = "kg/kg" ;
		sphum:missing_value = -1.e+10f ;
		sphum:_FillValue = -1.e+10f ;
		sphum:cell_methods = "time: mean" ;
		sphum:time_avg_info = "average_T1,average_T2,average_DT" ;
	float temp(time, pfull, lat, lon) ;
		temp:long_name = "temperature" ;
		temp:units = "deg_K" ;
		temp:valid_range = 100.f, 350.f ;
		temp:missing_value = -1.e+10f ;
		temp:_FillValue = -1.e+10f ;
		temp:cell_methods = "time: mean" ;
		temp:time_avg_info = "average_T1,average_T2,average_DT" ;
	float ucomp(time, pfull, lat, lon) ;
		ucomp:long_name = "zonal wind" ;
		ucomp:units = "m/sec" ;
		ucomp:valid_range = -330.f, 350.f ;
		ucomp:missing_value = -1.e+10f ;
		ucomp:_FillValue = -1.e+10f ;
		ucomp:cell_methods = "time: mean" ;
		ucomp:time_avg_info = "average_T1,average_T2,average_DT" ;
	float vcomp(time, pfull, lat, lon) ;
		vcomp:long_name = "meridional wind" ;
		vcomp:units = "m/sec" ;
		vcomp:valid_range = -330.f, 350.f ;
		vcomp:missing_value = -1.e+10f ;
		vcomp:_FillValue = -1.e+10f ;
		vcomp:cell_methods = "time: mean" ;
		vcomp:time_avg_info = "average_T1,average_T2,average_DT" ;
	float prec_conv(time, lat, lon) ;
		prec_conv:long_name = "Precipitation rate from convection" ;
		prec_conv:units = "kg(h2o)/m2/s" ;
		prec_conv:_FillValue = 0.f ;
		prec_conv:cell_methods = "time: mean" ;
		prec_conv:time_avg_info = "average_T1,average_T2,average_DT" ;
		prec_conv:interp_method = "conserve_order1" ;
	float snow_conv(time, lat, lon) ;
		snow_conv:long_name = "Frozen precip rate from convection" ;
		snow_conv:units = "kg(h2o)/m2/s" ;
		snow_conv:_FillValue = 0.f ;
		snow_conv:cell_methods = "time: mean" ;
		snow_conv:time_avg_info = "average_T1,average_T2,average_DT" ;
		snow_conv:interp_method = "conserve_order1" ;
	float prec_ls(time, lat, lon) ;
		prec_ls:long_name = "Precipitation rate from strat cloud" ;
		prec_ls:units = "kg/m2/s" ;
		prec_ls:_FillValue = 0.f ;
		prec_ls:cell_methods = "time: mean" ;
		prec_ls:time_avg_info = "average_T1,average_T2,average_DT" ;
	float snow_ls(time, lat, lon) ;
		snow_ls:long_name = "Frozen precip rate from strat cloud" ;
		snow_ls:units = "kg/m2/s" ;
		snow_ls:_FillValue = 0.f ;
		snow_ls:cell_methods = "time: mean" ;
		snow_ls:time_avg_info = "average_T1,average_T2,average_DT" ;
	float IWP(time, lat, lon) ;
		IWP:long_name = "Ice water path" ;
		IWP:units = "kg/m2" ;
		IWP:_FillValue = 0.f ;
		IWP:cell_methods = "time: mean" ;
		IWP:time_avg_info = "average_T1,average_T2,average_DT" ;
	float LWP(time, lat, lon) ;
		LWP:long_name = "Liquid water path" ;
		LWP:units = "kg/m2" ;
		LWP:_FillValue = 0.f ;
		LWP:cell_methods = "time: mean" ;
		LWP:time_avg_info = "average_T1,average_T2,average_DT" ;
	float precip(time, lat, lon) ;
		precip:long_name = "Total precipitation rate" ;
		precip:units = "kg/m2/s" ;
		precip:_FillValue = 0.f ;
		precip:cell_methods = "time: mean" ;
		precip:time_avg_info = "average_T1,average_T2,average_DT" ;
		precip:interp_method = "conserve_order1" ;
	float qdt_conv(time, pfull, lat, lon) ;
		qdt_conv:long_name = "Spec humidity tendency from convection" ;
		qdt_conv:units = "kg/kg/s" ;
		qdt_conv:missing_value = -999.f ;
		qdt_conv:_FillValue = -999.f ;
		qdt_conv:cell_methods = "time: mean" ;
		qdt_conv:time_avg_info = "average_T1,average_T2,average_DT" ;
	float tdt_conv(time, pfull, lat, lon) ;
		tdt_conv:long_name = "Temperature tendency from convection" ;
		tdt_conv:units = "deg_K/s" ;
		tdt_conv:missing_value = -999.f ;
		tdt_conv:_FillValue = -999.f ;
		tdt_conv:cell_methods = "time: mean" ;
		tdt_conv:time_avg_info = "average_T1,average_T2,average_DT" ;
	float qdt_ls(time, pfull, lat, lon) ;
		qdt_ls:long_name = "Spec humidity tendency from strat cloud" ;
		qdt_ls:units = "kg/kg/s" ;
		qdt_ls:missing_value = -999.f ;
		qdt_ls:_FillValue = -999.f ;
		qdt_ls:cell_methods = "time: mean" ;
		qdt_ls:time_avg_info = "average_T1,average_T2,average_DT" ;
	float rh(time, pfull, lat, lon) ;
		rh:long_name = "relative humidity" ;
		rh:units = "percent" ;
		rh:missing_value = -999.f ;
		rh:_FillValue = -999.f ;
		rh:cell_methods = "time: mean" ;
		rh:time_avg_info = "average_T1,average_T2,average_DT" ;
	float tdt_ls(time, pfull, lat, lon) ;
		tdt_ls:long_name = "Temperature tendency from strat cloud" ;
		tdt_ls:units = "deg_K/s" ;
		tdt_ls:missing_value = -999.f ;
		tdt_ls:_FillValue = -999.f ;
		tdt_ls:cell_methods = "time: mean" ;
		tdt_ls:time_avg_info = "average_T1,average_T2,average_DT" ;
	float WVP(time, lat, lon) ;
		WVP:long_name = "Column integrated water vapor" ;
		WVP:units = "kg/m2" ;
		WVP:_FillValue = 0.f ;
		WVP:cell_methods = "time: mean" ;
		WVP:time_avg_info = "average_T1,average_T2,average_DT" ;
	float mc(time, phalf, lat, lon) ;
		mc:long_name = "Cumulus Mass Flux from RAS" ;
		mc:units = "kg/m2/s" ;
		mc:missing_value = -999.f ;
		mc:_FillValue = -999.f ;
		mc:cell_methods = "time: mean" ;
		mc:time_avg_info = "average_T1,average_T2,average_DT" ;
	float alb_sfc(time, lat, lon) ;
		alb_sfc:long_name = "surface albedo" ;
		alb_sfc:units = "percent" ;
		alb_sfc:missing_value = -999.f ;
		alb_sfc:_FillValue = -999.f ;
		alb_sfc:cell_methods = "time: mean" ;
		alb_sfc:time_avg_info = "average_T1,average_T2,average_DT" ;
	float lwdn_sfc(time, lat, lon) ;
		lwdn_sfc:long_name = "LW flux down at surface" ;
		lwdn_sfc:units = "watts/m2" ;
		lwdn_sfc:missing_value = -999.f ;
		lwdn_sfc:_FillValue = -999.f ;
		lwdn_sfc:cell_methods = "time: mean" ;
		lwdn_sfc:time_avg_info = "average_T1,average_T2,average_DT" ;
	float lwup_sfc(time, lat, lon) ;
		lwup_sfc:long_name = "LW flux up at surface" ;
		lwup_sfc:units = "watts/m2" ;
		lwup_sfc:missing_value = -999.f ;
		lwup_sfc:_FillValue = -999.f ;
		lwup_sfc:cell_methods = "time: mean" ;
		lwup_sfc:time_avg_info = "average_T1,average_T2,average_DT" ;
	float netrad_toa(time, lat, lon) ;
		netrad_toa:long_name = "net radiation (lw + sw) at toa" ;
		netrad_toa:units = "watts/m2" ;
		netrad_toa:missing_value = -999.f ;
		netrad_toa:_FillValue = -999.f ;
		netrad_toa:cell_methods = "time: mean" ;
		netrad_toa:time_avg_info = "average_T1,average_T2,average_DT" ;
	float olr(time, lat, lon) ;
		olr:long_name = "outgoing longwave radiation" ;
		olr:units = "watts/m2" ;
		olr:missing_value = -999.f ;
		olr:_FillValue = -999.f ;
		olr:cell_methods = "time: mean" ;
		olr:time_avg_info = "average_T1,average_T2,average_DT" ;
	float qo3(time, pfull, lat, lon) ;
		qo3:long_name = "ozone mixing ratio" ;
		qo3:units = "kg/kg" ;
		qo3:missing_value = -999.f ;
		qo3:_FillValue = -999.f ;
		qo3:cell_methods = "time: mean" ;
		qo3:time_avg_info = "average_T1,average_T2,average_DT" ;
	float qo3_col(time, lat, lon) ;
		qo3_col:long_name = "ozone column" ;
		qo3_col:units = "DU" ;
		qo3_col:missing_value = -999.f ;
		qo3_col:_FillValue = -999.f ;
		qo3_col:cell_methods = "time: mean" ;
		qo3_col:time_avg_info = "average_T1,average_T2,average_DT" ;
	float swdn_sfc(time, lat, lon) ;
		swdn_sfc:long_name = "SW flux down at surface" ;
		swdn_sfc:units = "watts/m2" ;
		swdn_sfc:missing_value = -999.f ;
		swdn_sfc:_FillValue = -999.f ;
		swdn_sfc:cell_methods = "time: mean" ;
		swdn_sfc:time_avg_info = "average_T1,average_T2,average_DT" ;
	float swup_sfc(time, lat, lon) ;
		swup_sfc:long_name = "SW flux up at surface" ;
		swup_sfc:units = "watts/m2" ;
		swup_sfc:missing_value = -999.f ;
		swup_sfc:_FillValue = -999.f ;
		swup_sfc:cell_methods = "time: mean" ;
		swup_sfc:time_avg_info = "average_T1,average_T2,average_DT" ;
	float swdn_toa(time, lat, lon) ;
		swdn_toa:long_name = "SW flux down at TOA" ;
		swdn_toa:units = "watts/m2" ;
		swdn_toa:missing_value = -999.f ;
		swdn_toa:_FillValue = -999.f ;
		swdn_toa:cell_methods = "time: mean" ;
		swdn_toa:time_avg_info = "average_T1,average_T2,average_DT" ;
	float swup_toa(time, lat, lon) ;
		swup_toa:long_name = "SW flux up at TOA" ;
		swup_toa:units = "watts/m2" ;
		swup_toa:missing_value = -999.f ;
		swup_toa:_FillValue = -999.f ;
		swup_toa:cell_methods = "time: mean" ;
		swup_toa:time_avg_info = "average_T1,average_T2,average_DT" ;
	float tdt_lw(time, pfull, lat, lon) ;
		tdt_lw:long_name = "temperature tendency for LW radiation" ;
		tdt_lw:units = "deg_K/sec" ;
		tdt_lw:missing_value = -999.f ;
		tdt_lw:_FillValue = -999.f ;
		tdt_lw:cell_methods = "time: mean" ;
		tdt_lw:time_avg_info = "average_T1,average_T2,average_DT" ;
	float tdt_sw(time, pfull, lat, lon) ;
		tdt_sw:long_name = "temperature tendency for SW radiation" ;
		tdt_sw:units = "deg_K/sec" ;
		tdt_sw:missing_value = -999.f ;
		tdt_sw:_FillValue = -999.f ;
		tdt_sw:cell_methods = "time: mean" ;
		tdt_sw:time_avg_info = "average_T1,average_T2,average_DT" ;
	float lwdn_sfc_clr(time, lat, lon) ;
		lwdn_sfc_clr:long_name = "clear skyLW flux down at surface" ;
		lwdn_sfc_clr:units = "watts/m2" ;
		lwdn_sfc_clr:missing_value = -999.f ;
		lwdn_sfc_clr:_FillValue = -999.f ;
		lwdn_sfc_clr:cell_methods = "time: mean" ;
		lwdn_sfc_clr:time_avg_info = "average_T1,average_T2,average_DT" ;
	float lwup_sfc_clr(time, lat, lon) ;
		lwup_sfc_clr:long_name = "clear skyLW flux up at surface" ;
		lwup_sfc_clr:units = "watts/m2" ;
		lwup_sfc_clr:missing_value = -999.f ;
		lwup_sfc_clr:_FillValue = -999.f ;
		lwup_sfc_clr:cell_methods = "time: mean" ;
		lwup_sfc_clr:time_avg_info = "average_T1,average_T2,average_DT" ;
	float netrad_toa_clr(time, lat, lon) ;
		netrad_toa_clr:long_name = "clear skynet radiation (lw + sw) at toa" ;
		netrad_toa_clr:units = "watts/m2" ;
		netrad_toa_clr:missing_value = -999.f ;
		netrad_toa_clr:_FillValue = -999.f ;
		netrad_toa_clr:cell_methods = "time: mean" ;
		netrad_toa_clr:time_avg_info = "average_T1,average_T2,average_DT" ;
	float olr_clr(time, lat, lon) ;
		olr_clr:long_name = "clear skyoutgoing longwave radiation" ;
		olr_clr:units = "watts/m2" ;
		olr_clr:missing_value = -999.f ;
		olr_clr:_FillValue = -999.f ;
		olr_clr:cell_methods = "time: mean" ;
		olr_clr:time_avg_info = "average_T1,average_T2,average_DT" ;
	float swdn_sfc_clr(time, lat, lon) ;
		swdn_sfc_clr:long_name = "clear skySW flux down at surface" ;
		swdn_sfc_clr:units = "watts/m2" ;
		swdn_sfc_clr:missing_value = -999.f ;
		swdn_sfc_clr:_FillValue = -999.f ;
		swdn_sfc_clr:cell_methods = "time: mean" ;
		swdn_sfc_clr:time_avg_info = "average_T1,average_T2,average_DT" ;
	float swup_sfc_clr(time, lat, lon) ;
		swup_sfc_clr:long_name = "clear skySW flux up at surface" ;
		swup_sfc_clr:units = "watts/m2" ;
		swup_sfc_clr:missing_value = -999.f ;
		swup_sfc_clr:_FillValue = -999.f ;
		swup_sfc_clr:cell_methods = "time: mean" ;
		swup_sfc_clr:time_avg_info = "average_T1,average_T2,average_DT" ;
	float swdn_toa_clr(time, lat, lon) ;
		swdn_toa_clr:long_name = "clear skySW flux down at TOA" ;
		swdn_toa_clr:units = "watts/m2" ;
		swdn_toa_clr:missing_value = -999.f ;
		swdn_toa_clr:_FillValue = -999.f ;
		swdn_toa_clr:cell_methods = "time: mean" ;
		swdn_toa_clr:time_avg_info = "average_T1,average_T2,average_DT" ;
	float swup_toa_clr(time, lat, lon) ;
		swup_toa_clr:long_name = "clear skySW flux up at TOA" ;
		swup_toa_clr:units = "watts/m2" ;
		swup_toa_clr:missing_value = -999.f ;
		swup_toa_clr:_FillValue = -999.f ;
		swup_toa_clr:cell_methods = "time: mean" ;
		swup_toa_clr:time_avg_info = "average_T1,average_T2,average_DT" ;
	float tdt_lw_clr(time, pfull, lat, lon) ;
		tdt_lw_clr:long_name = "clear skytemperature tendency for LW radiation" ;
		tdt_lw_clr:units = "deg_K/sec" ;
		tdt_lw_clr:missing_value = -999.f ;
		tdt_lw_clr:_FillValue = -999.f ;
		tdt_lw_clr:cell_methods = "time: mean" ;
		tdt_lw_clr:time_avg_info = "average_T1,average_T2,average_DT" ;
	float tdt_sw_clr(time, pfull, lat, lon) ;
		tdt_sw_clr:long_name = "clear skytemperature tendency for SW radiation" ;
		tdt_sw_clr:units = "deg_K/sec" ;
		tdt_sw_clr:missing_value = -999.f ;
		tdt_sw_clr:_FillValue = -999.f ;
		tdt_sw_clr:cell_methods = "time: mean" ;
		tdt_sw_clr:time_avg_info = "average_T1,average_T2,average_DT" ;
	float netlw_lin_trop(time, lat, lon) ;
		netlw_lin_trop:long_name = "net LW flux at linear tropopause" ;
		netlw_lin_trop:units = "watts/m2" ;
		netlw_lin_trop:missing_value = -999.f ;
		netlw_lin_trop:_FillValue = -999.f ;
		netlw_lin_trop:cell_methods = "time: mean" ;
		netlw_lin_trop:time_avg_info = "average_T1,average_T2,average_DT" ;
	float netlw_200hPa(time, lat, lon) ;
		netlw_200hPa:long_name = "net LW flux at 200 hPa" ;
		netlw_200hPa:units = "watts/m2" ;
		netlw_200hPa:missing_value = -999.f ;
		netlw_200hPa:_FillValue = -999.f ;
		netlw_200hPa:cell_methods = "time: mean" ;
		netlw_200hPa:time_avg_info = "average_T1,average_T2,average_DT" ;
	float swdn_lin_trop(time, lat, lon) ;
		swdn_lin_trop:long_name = "SW flux down at linear tropopause" ;
		swdn_lin_trop:units = "watts/m2" ;
		swdn_lin_trop:missing_value = -999.f ;
		swdn_lin_trop:_FillValue = -999.f ;
		swdn_lin_trop:cell_methods = "time: mean" ;
		swdn_lin_trop:time_avg_info = "average_T1,average_T2,average_DT" ;
	float swdn_200hPa(time, lat, lon) ;
		swdn_200hPa:long_name = "SW flux down at 200 hPa" ;
		swdn_200hPa:units = "watts/m2" ;
		swdn_200hPa:missing_value = -999.f ;
		swdn_200hPa:_FillValue = -999.f ;
		swdn_200hPa:cell_methods = "time: mean" ;
		swdn_200hPa:time_avg_info = "average_T1,average_T2,average_DT" ;
	float swup_200hPa(time, lat, lon) ;
		swup_200hPa:long_name = "SW flux up at 200 hPa" ;
		swup_200hPa:units = "watts/m2" ;
		swup_200hPa:missing_value = -999.f ;
		swup_200hPa:_FillValue = -999.f ;
		swup_200hPa:cell_methods = "time: mean" ;
		swup_200hPa:time_avg_info = "average_T1,average_T2,average_DT" ;
	float swup_lin_trop(time, lat, lon) ;
		swup_lin_trop:long_name = "SW flux up at linear tropopause" ;
		swup_lin_trop:units = "watts/m2" ;
		swup_lin_trop:missing_value = -999.f ;
		swup_lin_trop:_FillValue = -999.f ;
		swup_lin_trop:cell_methods = "time: mean" ;
		swup_lin_trop:time_avg_info = "average_T1,average_T2,average_DT" ;
	float netlw_lin_trop_clr(time, lat, lon) ;
		netlw_lin_trop_clr:long_name = "clear skynet LW flux at linear tropopause" ;
		netlw_lin_trop_clr:units = "watts/m2" ;
		netlw_lin_trop_clr:missing_value = -999.f ;
		netlw_lin_trop_clr:_FillValue = -999.f ;
		netlw_lin_trop_clr:cell_methods = "time: mean" ;
		netlw_lin_trop_clr:time_avg_info = "average_T1,average_T2,average_DT" ;
	float netlw_200hPa_clr(time, lat, lon) ;
		netlw_200hPa_clr:long_name = "clear skynet LW flux at 200 hPa" ;
		netlw_200hPa_clr:units = "watts/m2" ;
		netlw_200hPa_clr:missing_value = -999.f ;
		netlw_200hPa_clr:_FillValue = -999.f ;
		netlw_200hPa_clr:cell_methods = "time: mean" ;
		netlw_200hPa_clr:time_avg_info = "average_T1,average_T2,average_DT" ;
	float swdn_lin_trop_clr(time, lat, lon) ;
		swdn_lin_trop_clr:long_name = "clear skySW flux down at linear tropopause" ;
		swdn_lin_trop_clr:units = "watts/m2" ;
		swdn_lin_trop_clr:missing_value = -999.f ;
		swdn_lin_trop_clr:_FillValue = -999.f ;
		swdn_lin_trop_clr:cell_methods = "time: mean" ;
		swdn_lin_trop_clr:time_avg_info = "average_T1,average_T2,average_DT" ;
	float swdn_200hPa_clr(time, lat, lon) ;
		swdn_200hPa_clr:long_name = "clear skySW flux down at 200 hPa" ;
		swdn_200hPa_clr:units = "watts/m2" ;
		swdn_200hPa_clr:missing_value = -999.f ;
		swdn_200hPa_clr:_FillValue = -999.f ;
		swdn_200hPa_clr:cell_methods = "time: mean" ;
		swdn_200hPa_clr:time_avg_info = "average_T1,average_T2,average_DT" ;
	float swup_lin_trop_clr(time, lat, lon) ;
		swup_lin_trop_clr:long_name = "clear skySW flux up at linear tropopause" ;
		swup_lin_trop_clr:units = "watts/m2" ;
		swup_lin_trop_clr:missing_value = -999.f ;
		swup_lin_trop_clr:_FillValue = -999.f ;
		swup_lin_trop_clr:cell_methods = "time: mean" ;
		swup_lin_trop_clr:time_avg_info = "average_T1,average_T2,average_DT" ;
	float swup_200hPa_clr(time, lat, lon) ;
		swup_200hPa_clr:long_name = "clear skySW flux up at 200 hPa" ;
		swup_200hPa_clr:units = "watts/m2" ;
		swup_200hPa_clr:missing_value = -999.f ;
		swup_200hPa_clr:_FillValue = -999.f ;
		swup_200hPa_clr:cell_methods = "time: mean" ;
		swup_200hPa_clr:time_avg_info = "average_T1,average_T2,average_DT" ;
	float high_cld_amt(time, lat, lon) ;
		high_cld_amt:long_name = "high cloud amount" ;
		high_cld_amt:units = "percent" ;
		high_cld_amt:_FillValue = 0.f ;
		high_cld_amt:cell_methods = "time: mean" ;
		high_cld_amt:time_avg_info = "average_T1,average_T2,average_DT" ;
	float low_cld_amt(time, lat, lon) ;
		low_cld_amt:long_name = "low cloud amount" ;
		low_cld_amt:units = "percent" ;
		low_cld_amt:_FillValue = 0.f ;
		low_cld_amt:cell_methods = "time: mean" ;
		low_cld_amt:time_avg_info = "average_T1,average_T2,average_DT" ;
	float mid_cld_amt(time, lat, lon) ;
		mid_cld_amt:long_name = "mid cloud amount" ;
		mid_cld_amt:units = "percent" ;
		mid_cld_amt:_FillValue = 0.f ;
		mid_cld_amt:cell_methods = "time: mean" ;
		mid_cld_amt:time_avg_info = "average_T1,average_T2,average_DT" ;
	float tot_cld_amt(time, lat, lon) ;
		tot_cld_amt:long_name = "total cloud amount" ;
		tot_cld_amt:units = "percent" ;
		tot_cld_amt:_FillValue = 0.f ;
		tot_cld_amt:cell_methods = "time: mean" ;
		tot_cld_amt:time_avg_info = "average_T1,average_T2,average_DT" ;
	float taubx(time, lat, lon) ;
		taubx:long_name = "x base flux for grav wave drag" ;
		taubx:units = "kg/m/s2" ;
		taubx:missing_value = -999.f ;
		taubx:_FillValue = -999.f ;
		taubx:cell_methods = "time: mean" ;
		taubx:time_avg_info = "average_T1,average_T2,average_DT" ;
	float tauby(time, lat, lon) ;
		tauby:long_name = "y base flux for grav wave drag" ;
		tauby:units = "kg/m/s2" ;
		tauby:missing_value = -999.f ;
		tauby:_FillValue = -999.f ;
		tauby:cell_methods = "time: mean" ;
		tauby:time_avg_info = "average_T1,average_T2,average_DT" ;
	float udt_gwd(time, pfull, lat, lon) ;
		udt_gwd:long_name = "u wind tendency for gravity wave drag" ;
		udt_gwd:units = "m/s2" ;
		udt_gwd:missing_value = -999.f ;
		udt_gwd:_FillValue = -999.f ;
		udt_gwd:cell_methods = "time: mean" ;
		udt_gwd:time_avg_info = "average_T1,average_T2,average_DT" ;
	float vdt_gwd(time, pfull, lat, lon) ;
		vdt_gwd:long_name = "v wind tendency for gravity wave drag" ;
		vdt_gwd:units = "m/s2" ;
		vdt_gwd:missing_value = -999.f ;
		vdt_gwd:_FillValue = -999.f ;
		vdt_gwd:cell_methods = "time: mean" ;
		vdt_gwd:time_avg_info = "average_T1,average_T2,average_DT" ;
	float udt_rdamp(time, pfull, lat, lon) ;
		udt_rdamp:long_name = "u wind tendency for Rayleigh damping" ;
		udt_rdamp:units = "m/s2" ;
		udt_rdamp:missing_value = -999.f ;
		udt_rdamp:_FillValue = -999.f ;
		udt_rdamp:cell_methods = "time: mean" ;
		udt_rdamp:time_avg_info = "average_T1,average_T2,average_DT" ;
	float vdt_rdamp(time, pfull, lat, lon) ;
		vdt_rdamp:long_name = "v wind tendency for Rayleigh damping" ;
		vdt_rdamp:units = "m/s2" ;
		vdt_rdamp:missing_value = -999.f ;
		vdt_rdamp:_FillValue = -999.f ;
		vdt_rdamp:cell_methods = "time: mean" ;
		vdt_rdamp:time_avg_info = "average_T1,average_T2,average_DT" ;
	float qdt_vdif(time, pfull, lat, lon) ;
		qdt_vdif:long_name = "Spec humidity tendency from vert diff" ;
		qdt_vdif:units = "kg/kg/s" ;
		qdt_vdif:missing_value = -999.f ;
		qdt_vdif:_FillValue = -999.f ;
		qdt_vdif:cell_methods = "time: mean" ;
		qdt_vdif:time_avg_info = "average_T1,average_T2,average_DT" ;
	float tdt_vdif(time, pfull, lat, lon) ;
		tdt_vdif:long_name = "Temperature tendency from vert diff" ;
		tdt_vdif:units = "deg_K/s" ;
		tdt_vdif:missing_value = -999.f ;
		tdt_vdif:_FillValue = -999.f ;
		tdt_vdif:cell_methods = "time: mean" ;
		tdt_vdif:time_avg_info = "average_T1,average_T2,average_DT" ;
	float udt_vdif(time, pfull, lat, lon) ;
		udt_vdif:long_name = "Zonal wind tendency from vert diff" ;
		udt_vdif:units = "m/s2" ;
		udt_vdif:missing_value = -999.f ;
		udt_vdif:_FillValue = -999.f ;
		udt_vdif:cell_methods = "time: mean" ;
		udt_vdif:time_avg_info = "average_T1,average_T2,average_DT" ;
	float vdt_vdif(time, pfull, lat, lon) ;
		vdt_vdif:long_name = "Meridional wind tendency from vert diff" ;
		vdt_vdif:units = "m/s2" ;
		vdt_vdif:missing_value = -999.f ;
		vdt_vdif:_FillValue = -999.f ;
		vdt_vdif:cell_methods = "time: mean" ;
		vdt_vdif:time_avg_info = "average_T1,average_T2,average_DT" ;
	double average_T1(time) ;
		average_T1:long_name = "Start time for average period" ;
		average_T1:units = "days since 1990-01-01 00:00:00" ;
		average_T1:_FillValue = 0. ;
	double average_T2(time) ;
		average_T2:long_name = "End time for average period" ;
		average_T2:units = "days since 1990-01-01 00:00:00" ;
		average_T2:_FillValue = 0. ;
	double average_DT(time) ;
		average_DT:long_name = "Length of average period" ;
		average_DT:units = "days" ;
		average_DT:_FillValue = 0. ;
	double time_bounds(time, nv) ;
		time_bounds:long_name = "time axis boundaries" ;
		time_bounds:units = "days" ;
		time_bounds:_FillValue = 0. ;

// global attributes:
		:filename = "19900101.atmos_month.ens_01.nc" ;
		:title = "CM2.1R_ECDA_v3.1_1960_pfl" ;
		:grid_type = "mosaic" ;
		:grid_tile = "1" ;
		:history = "Tue May  1 16:28:57 2018: ncrcat ../pp/atmos_month_ATMassim_10NS_100err_WOA_0.1_2nd.199001-201612.nc ../pp_add//atmos_month_ATMassim_10NS_100err_WOA.201701-201712.nc atmos_month_ATMassim_10NS_100err_WOA_0.1_2nd.199001-201712.nc\n",
			"Fri Sep 22 15:26:07 2017: ncrcat ../pp/atmos_month_ATMassim_10NS_100err_WOA_0.1_2nd.199001-201512.nc ../pp_add/atmos_month_ATMassim_10NS_100err_WOA_0.1_2nd.201601-201612.nc ./atmos_month_ATMassim_10NS_100err_WOA_0.1_2nd.199001-201612.nc\n",
			"Thu Jul 27 11:39:54 2017: ncrcat ./19900101.atmos_month.nc ./19900201.atmos_month.nc ./19900301.atmos_month.nc ./19900401.atmos_month.nc ./19900501.atmos_month.nc ./19900601.atmos_month.nc ./19900701.atmos_month.nc ./19900801.atmos_month.nc ./19900901.atmos_month.nc ./19901001.atmos_month.nc ./19901101.atmos_month.nc ./19901201.atmos_month.nc ./19910101.atmos_month.nc ./19910201.atmos_month.nc ./19910301.atmos_month.nc ./19910401.atmos_month.nc ./19910501.atmos_month.nc ./19910601.atmos_month.nc ./19910701.atmos_month.nc ./19910801.atmos_month.nc ./19910901.atmos_month.nc ./19911001.atmos_month.nc ./19911101.atmos_month.nc ./19911201.atmos_month.nc ./19920101.atmos_month.nc ./19920201.atmos_month.nc ./19920301.atmos_month.nc ./19920401.atmos_month.nc ./19920501.atmos_month.nc ./19920601.atmos_month.nc ./19920701.atmos_month.nc ./19920801.atmos_month.nc ./19920901.atmos_month.nc ./19921001.atmos_month.nc ./19921101.atmos_month.nc ./19921201.atmos_month.nc ./19930101.atmos_month.nc ./19930201.atmos_month.nc ./19930301.atmos_month.nc ./19930401.atmos_month.nc ./19930501.atmos_month.nc ./19930601.atmos_month.nc ./19930701.atmos_month.nc ./19930801.atmos_month.nc ./19930901.atmos_month.nc ./19931001.atmos_month.nc ./19931101.atmos_month.nc ./19931201.atmos_month.nc ./19940101.atmos_month.nc ./19940201.atmos_month.nc ./19940301.atmos_month.nc ./19940401.atmos_month.nc ./19940501.atmos_month.nc ./19940601.atmos_month.nc ./19940701.atmos_month.nc ./19940801.atmos_month.nc ./19940901.atmos_month.nc ./19941001.atmos_month.nc ./19941101.atmos_month.nc ./19941201.atmos_month.nc ./19950101.atmos_month.nc ./19950201.atmos_month.nc ./19950301.atmos_month.nc ./19950401.atmos_month.nc ./19950501.atmos_month.nc ./19950601.atmos_month.nc ./19950701.atmos_month.nc ./19950801.atmos_month.nc ./19950901.atmos_month.nc ./19951001.atmos_month.nc ./19951101.atmos_month.nc ./19951201.atmos_month.nc ./19960101.atmos_month.nc ./19960201.atmos_month.nc ./19960301.atmos_month.nc ./19960401.atmos_month.nc ./19960501.atmos_month.nc ./19960601.atmos_month.nc ./19960701.atmos_month.nc ./19960801.atmos_month.nc ./19960901.atmos_month.nc ./19961001.atmos_month.nc ./19961101.atmos_month.nc ./19961201.atmos_month.nc ./19970101.atmos_month.nc ./19970201.atmos_month.nc ./19970301.atmos_month.nc ./19970401.atmos_month.nc ./19970501.atmos_month.nc ./19970601.atmos_month.nc ./19970701.atmos_month.nc ./19970801.atmos_month.nc ./19970901.atmos_month.nc ./19971001.atmos_month.nc ./19971101.atmos_month.nc ./19971201.atmos_month.nc ./19980101.atmos_month.nc ./19980201.atmos_month.nc ./19980301.atmos_month.nc ./19980401.atmos_month.nc ./19980501.atmos_month.nc ./19980601.atmos_month.nc ./19980701.atmos_month.nc ./19980801.atmos_month.nc ./19980901.atmos_month.nc ./19981001.atmos_month.nc ./19981101.atmos_month.nc ./19981201.atmos_month.nc ./19990101.atmos_month.nc ./19990201.atmos_month.nc ./19990301.atmos_month.nc ./19990401.atmos_month.nc ./19990501.atmos_month.nc ./19990601.atmos_month.nc ./19990701.atmos_month.nc ./19990801.atmos_month.nc ./19990901.atmos_month.nc ./19991001.atmos_month.nc ./19991101.atmos_month.nc ./19991201.atmos_month.nc ./20000101.atmos_month.nc ./20000201.atmos_month.nc ./20000301.atmos_month.nc ./20000401.atmos_month.nc ./20000501.atmos_month.nc ./20000601.atmos_month.nc ./20000701.atmos_month.nc ./20000801.atmos_month.nc ./20000901.atmos_month.nc ./20001001.atmos_month.nc ./20001101.atmos_month.nc ./20001201.atmos_month.nc ./20010101.atmos_month.nc ./20010201.atmos_month.nc ./20010301.atmos_month.nc ./20010401.atmos_month.nc ./20010501.atmos_month.nc ./20010601.atmos_month.nc ./20010701.atmos_month.nc ./20010801.atmos_month.nc ./20010901.atmos_month.nc ./20011001.atmos_month.nc ./20011101.atmos_month.nc ./20011201.atmos_month.nc ./20020101.atmos_month.nc ./20020201.atmos_month.nc ./20020301.atmos_month.nc ./20020401.atmos_month.nc ./20020501.atmos_month.nc ./20020601.atmos_month.nc ./20020701.atmos_month.nc ./20020801.atmos_month.nc ./20020901.atmos_month.nc ./20021001.atmos_month.nc ./20021101.atmos_month.nc ./20021201.atmos_month.nc ./20030101.atmos_month.nc ./20030201.atmos_month.nc ./20030301.atmos_month.nc ./20030401.atmos_month.nc ./20030501.atmos_month.nc ./20030601.atmos_month.nc ./20030701.atmos_month.nc ./20030801.atmos_month.nc ./20030901.atmos_month.nc ./20031001.atmos_month.nc ./20031101.atmos_month.nc ./20031201.atmos_month.nc ./20040101.atmos_month.nc ./20040201.atmos_month.nc ./20040301.atmos_month.nc ./20040401.atmos_month.nc ./20040501.atmos_month.nc ./20040601.atmos_month.nc ./20040701.atmos_month.nc ./20040801.atmos_month.nc ./20040901.atmos_month.nc ./20041001.atmos_month.nc ./20041101.atmos_month.nc ./20041201.atmos_month.nc ./20050101.atmos_month.nc ./20050201.atmos_month.nc ./20050301.atmos_month.nc ./20050401.atmos_month.nc ./20050501.atmos_month.nc ./20050601.atmos_month.nc ./20050701.atmos_month.nc ./20050801.atmos_month.nc ./20050901.atmos_month.nc ./20051001.atmos_month.nc ./20051101.atmos_month.nc ./20051201.atmos_month.nc ./20060101.atmos_month.nc ./20060201.atmos_month.nc ./20060301.atmos_month.nc ./20060401.atmos_month.nc ./20060501.atmos_month.nc ./20060601.atmos_month.nc ./20060701.atmos_month.nc ./20060801.atmos_month.nc ./20060901.atmos_month.nc ./20061001.atmos_month.nc ./20061101.atmos_month.nc ./20061201.atmos_month.nc ./20070101.atmos_month.nc ./20070201.atmos_month.nc ./20070301.atmos_month.nc ./20070401.atmos_month.nc ./20070501.atmos_month.nc ./20070601.atmos_month.nc ./20070701.atmos_month.nc ./20070801.atmos_month.nc ./20070901.atmos_month.nc ./20071001.atmos_month.nc ./20071101.atmos_month.nc ./20071201.atmos_month.nc ./20080101.atmos_month.nc ./20080201.atmos_month.nc ./20080301.atmos_month.nc ./20080401.atmos_month.nc ./20080501.atmos_month.nc ./20080601.atmos_month.nc ./20080701.atmos_month.nc ./20080801.atmos_month.nc ./20080901.atmos_month.nc ./20081001.atmos_month.nc ./20081101.atmos_month.nc ./20081201.atmos_month.nc ./20090101.atmos_month.nc ./20090201.atmos_month.nc ./20090301.atmos_month.nc ./20090401.atmos_month.nc ./20090501.atmos_month.nc ./20090601.atmos_month.nc ./20090701.atmos_month.nc ./20090801.atmos_month.nc ./20090901.atmos_month.nc ./20091001.atmos_month.nc ./20091101.atmos_month.nc ./20091201.atmos_month.nc ./20100101.atmos_month.nc ./20100201.atmos_month.nc ./20100301.atmos_month.nc ./20100401.atmos_month.nc ./20100501.atmos_month.nc ./20100601.atmos_month.nc ./20100701.atmos_month.nc ./20100801.atmos_month.nc ./20100901.atmos_month.nc ./20101001.atmos_month.nc ./20101101.atmos_month.nc ./20101201.atmos_month.nc ./20110101.atmos_month.nc ./20110201.atmos_month.nc ./20110301.atmos_month.nc ./20110401.atmos_month.nc ./20110501.atmos_month.nc ./20110601.atmos_month.nc ./20110701.atmos_month.nc ./20110801.atmos_month.nc ./20110901.atmos_month.nc ./20111001.atmos_month.nc ./20111101.atmos_month.nc ./20111201.atmos_month.nc ./20120101.atmos_month.nc ./20120201.atmos_month.nc ./20120301.atmos_month.nc ./20120401.atmos_month.nc ./20120501.atmos_month.nc ./20120601.atmos_month.nc ./20120701.atmos_month.nc ./20120801.atmos_month.nc ./20120901.atmos_month.nc ./20121001.atmos_month.nc ./20121101.atmos_month.nc ./20121201.atmos_month.nc ./20130101.atmos_month.nc ./20130201.atmos_month.nc ./20130301.atmos_month.nc ./20130401.atmos_month.nc ./20130501.atmos_month.nc ./20130601.atmos_month.nc ./20130701.atmos_month.nc ./20130801.atmos_month.nc ./20130901.atmos_month.nc ./20131001.atmos_month.nc ./20131101.atmos_month.nc ./20131201.atmos_month.nc ./20140101.atmos_month.nc ./20140201.atmos_month.nc ./20140301.atmos_month.nc ./20140401.atmos_month.nc ./20140501.atmos_month.nc ./20140601.atmos_month.nc ./20140701.atmos_month.nc ./20140801.atmos_month.nc ./20140901.atmos_month.nc ./20141001.atmos_month.nc ./20141101.atmos_month.nc ./20141201.atmos_month.nc ./20150101.atmos_month.nc ./20150201.atmos_month.nc ./20150301.atmos_month.nc ./20150401.atmos_month.nc ./20150501.atmos_month.nc ./20150601.atmos_month.nc ./20150701.atmos_month.nc ./20150801.atmos_month.nc ./20150901.atmos_month.nc ./20151001.atmos_month.nc ./20151101.atmos_month.nc ./20151201.atmos_month.nc ./atmos_month_ATMassim_10NS_100err_WOA_0.1_2nd.199001-201512.nc\n",
			"Wed Jul 26 18:30:10 2017: ncea -O ../history/19900101.nc/19900101.atmos_month.ens_01.nc ../history/19900101.nc/19900101.atmos_month.ens_02.nc ../history/19900101.nc/19900101.atmos_month.ens_03.nc ../history/19900101.nc/19900101.atmos_month.ens_04.nc ../history/19900101.nc/19900101.atmos_month.ens_05.nc ../history/19900101.nc/19900101.atmos_month.ens_06.nc ../history/19900101.nc/19900101.atmos_month.ens_07.nc ../history/19900101.nc/19900101.atmos_month.ens_08.nc ../history/19900101.nc/19900101.atmos_month.ens_09.nc ../history/19900101.nc/19900101.atmos_month.ens_10.nc ../history/19900101.nc/19900101.atmos_month.ens_11.nc ../history/19900101.nc/19900101.atmos_month.ens_12.nc ./19900101.atmos_month.nc" ;
		:NCO = "\"4.5.2\"" ;
		:nco_openmp_thread_number = 1 ;
}
